<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">
    <persistence-unit name="crud-basic">
        <class>br.com.AulaJPA.entities.Category</class>
        <class>br.com.AulaJPA.entities.Product</class>
        <class>br.com.AulaJPA.entities.Review</class>
        <class>br.com.AulaJPA.entities.Type</class>
        <class>br.com.AulaJPA.entities.Brand</class>
        <class>br.com.AulaJPA.entities.Shop</class>

        <properties>
            <!-- Configurações do PostgreSQL -->
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/ratemaster" />
            <property name="javax.persistence.jdbc.user" value="postgres" />
            <property name="javax.persistence.jdbc.password" value="1312" />

            <!-- Configurações do Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
            <property name="hibernate.hbm2ddl.auto" value="create" />
            <property name="hibernate.jbc.lob.non_contextual_creation" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
